import LocalizedStrings from 'react-native-localization';

export default new LocalizedStrings({
  en:{
    networkErrorTitle: 'Network error',
    networkErrorMessage: 'An internet connection could not be established',
    networkErrorButton: 'OK',
    gpsErrorTitle: 'GPS error',
    gpsErrorMessage: 'Something went wrong when trying to locate your position',
    gpsErrorButton: 'OK',
    attachmentErrorTitle: 'Attachment error',
    attachmentErrorMessage: 'Something went wrong while trying to attach an image',
    attachmentErrorButton: 'OK',
    feedbackTextLengthErrorTitle: 'Oops...',
    feedbackTextLengthErrorMessage: 'The description must be between 10 and 5000 characters long',
    feedbackErrorButton: 'OK',
    feedbackImageErrorTitle: 'Error',
    feedbackImageErrorMessage: 'Something went wrong with the image you were trying to attach',
    feedbackImageErrorButton: 'OK',
    serviceNotAvailableErrorTitle: 'Error',
    serviceNotAvailableErrorMessage: 'Service is not available at the moment. Try again later.',
    serviceNotAvailableErrorButton: 'OK',
  },
  fi: {
    networkErrorTitle: 'Yhteysvirhe',
    networkErrorMessage: 'Yhteyttä ei saatu luotua',
    networkErrorButton: 'OK',
    gpsErrorTitle: 'GPS-virhe',
    gpsErrorMessage: 'Jotain meni vikaan GPS-yhteydessä',
    gpsErrorButton: 'OK',
    attachmentErrorTitle: 'Liite virhe',
    attachmentErrorMessage: 'Jotain meni vikaan kuvan liittämisen yhteydessä',
    attachmentErrorButton: 'OK',
    feedbackTextLengthErrorTitle: 'Oho...',
    feedbackTextLengthErrorMessage: 'Palautteen tulee olla vähintään 10 ja korkeintaan 5000 merkkiä pitkä',
    feedbackErrorButton: 'OK',
    feedbackImageErrorTitle: 'Virhe',
    feedbackImageErrorMessage: 'Jotain meni vikaan kuvan kanssa',
    feedbackImageErrorButton: 'OK',
    serviceNotAvailableErrorTitle: 'Virhe',
    serviceNotAvailableErrorMessage: 'Palvelu ei ole käytettävissä tällä hetkellä. Kokeile hetken kuluttua uudelleen.',
    serviceNotAvailableErrorButton: 'OK',
  },
});