# open-city-app

./: .gitignore  .snyk  LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json
OpenCity/: index.android.js  index.ios.js  package.json
OpenCity/android/: settings.gradle
OpenCity/ios/OpenCity.xcodeproj/: project.pbxproj
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opencity/: MainActivity.java  MainApplication.java
android/app/src/main/java/fi/hel/helsinki/: MainActivity.java  MainApplication.java
android/app/src/main/java/fi/helsinki/helsinki/: MainActivity.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: api-keys.example.xml  api-keys.xml  colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release-key.keystore
data/: Test.gpx
ios/: GoogleService-Info.plist  Podfile
ios/Images.xcassets/splash_image.imageset/: Contents.json
ios/OpenCity/: AppDelegate.m  Info.plist  Launch Screen.storyboard
ios/OpenCity.xcodeproj/: project.pbxproj
ios/OpenCity.xcworkspace/: contents.xcworkspacedata
ios/OpenCity/Base.lproj/: LaunchScreen.xib
ios/OpenCityTests/: OpenCityTests.m
ios/en.lproj/: InfoPlist.string.strings
ios/fastlane/: Appfile  Fastfile
ios/fi-FI.lproj/: InfoPlist.string.strings
src/: config.js  config.json  index.js
src/components/: ActivityIndicator.android.js  ActivityIndicator.ios.js  Checkbox.js  FloatingActionButton.js  IssueListRow.js  MarkerPopup.js  Menu.js  NativePicker.js  Navbar.js  SendServiceRequestAttachment.js  SendServiceRequestForm.js  SendServiceRequestMap.js  ServiceRequestListRow.js  Spinner.js  StartScreen.js  Thumbnail.js
src/constants/: color.js
src/helpers/: agendaItem.js  api.js  backgroundTask.js  issue.js  log.js  map.js  open-ahjo.js  open311.js  service-request.js  service.js  storage.js
src/navigation/: index.js  routes.js
src/redux/: reducers.js  store.js
src/sagas/: auth.js  events.js  hearings.js  index.js  location.js  user.js
src/styles/: common.js  map.js  text.js
src/translations/: appFeedback.js  errors.js  events.js  feedback.js  general.js  hearings.js  homeView.js  introduction.js  issue.js  list.js  mainView.js  map.js  markerPopup.js  menu.js  sendServiceRequest.js  serviceRequest.js  task.js
src/util/: asyncStorage.js  globals.js  models.js  notificationHandler.js  popupNavigator.js  requests.js  userManager.js  util.js
src/views/: AppFeedbackView.js  AuthView.js  FeedbackView.js  ImageView.js  IntroductionView.js  IssueDetailMarkerView.js  IssueListView.js  MainView.js  SendServiceRequestView.js  ServiceRequestDetailView.js  ServiceRequestListView.js  SplashScreen.js
storybook/: storybook.js
storybook/stories/: Event.js  FeaturedEvent.js  Hearing.js  HearingList.js  Hero.js  LinkedEventsList.js  index.js
(+98 files in other folders)
